Exemplo 01:

PORTAL DO ALUNO
3 Telas
- Tela Inicial
- Tela Cadastro
- Tela Listagem
Forma de atualizar os dados na tabela: 
Utilizando um método chamado de "atualizarTabela"

EXEMPLO 02:

JAppJTableExample
1 Tela
- Cadastro e listagem estão juntos
Forma de atualizar os dados na tabela: 
Todo o código está "dentro" da tabela, a partir das "properties", onde grava em "Customize Code".


EXEMPLO 03
Desenvolvido no MO do dia 10/10
O erro que não estava executando era na tela Cadastro, onde no construtor inicilizamos somente a tabela, e a lista foi esquecida.
O código corrigido ficou:
public Cadastro() {
        initComponents();
        // Inicialização da tabela e LISTA após initComponents
        iniciarTabela();
        listaPessoas = new ListaPessoas(tableModel);
    }


